.notices {
    .notice-item {
        margin-bottom: 15px;
        font-size: 0.9em;
        position: relative;

        .notice-close {
            position: absolute;
            right: 0;
            padding: 2px 4px;
            font-size: 0.9em;
            background: #1D1D1D;
            border-radius: 4px;
            color: #EDAB4A;
        }

        .notice-body {
            padding: 15px;
            border-radius: 4px;

            &.with-icon {
                padding-left: 75px;
                min-height: 52px;

                img.icon {
                    position: absolute;
                    width: 52px;
                    height: 52px;
                    border-radius: 4px;
                    left: 10px;
                    top: 15px;

                    @media screen and (max-width: 500px) {
                        top: 25px;
                    }
                }
            }

            h2 {
                background: none;
                padding: 0;
                font-size: 1.3em;
                font-weight: bold;
                margin: 0 0 5px 0;

                @media screen and (max-width: 500px) {
                    font-size: 1.1em;
                    margin: 10px 0 5px 0;
                }
            }

            p {
                &:last-child {
                    margin-bottom: 0;
                    padding-bottom: 0;
                }

                @media screen and (max-width: 500px) {
                    font-size: 0.92em;
                }
            }

            &.maintenance {
                background: #A72D2C;
                color: #fff;
            }

            &.new-feature {
                background: #442D5A;
                color: #fff;

                p {
                    color: #DAC1F3;
                }
            }

            &.season {
                background: #442D5A;
                color: #fff;

                p {
                    color: #DAC1F3;
                }
            }

            &.crimson-days {
                background: #2E163C;
                color: #fff;

                a {
                    color: #FF7178;
                }

                p {
                    margin-bottom: 3px;
                    color: #DAC1F3;
                }
            }

            &.trials-stream {
                background: #1F1F1F;
                color: #fff;

                .down-syndrome-ribbon {
                    width: 20px;
                    height: 20px;
                    vertical-align: middle;
                }

                a {
                    color: #D3D023;
                    text-decoration: none;

                    &:hover {
                        color: #fff;
                    }
                }

                p {
                    margin-bottom: 3px;
                    color: #A7A7A7;

                    a {
                        color: #E6E6E6;
                    }
                }
            }

            &.pve {
                background: #353a4c;
                color: #fff;

                p {
                    margin-bottom: 3px;
                    color: #b6bbce;

                    a {
                        color: #E6E6E6;
                    }
                }
            }

            &.agora {
                background: #41463D;
                color: #fff;

                a {
                    color: #C5DCA8;
                    text-decoration: none;

                    &:hover {
                        color: #fff;
                    }
                }

                p {
                    margin-bottom: 3px;
                    color: #A7A7A7;

                    a {
                        color: #E6E6E6;
                    }
                }
            }

            &.watcher {
                background: #1D1D1D;
                color: #fff;

                a {
                    color: #FFAC0E;
                    text-decoration: none;

                    &:hover {
                        color: #fff;
                    }
                }

                p {
                    margin-bottom: 3px;
                    color: #A7A7A7;

                    a {
                        color: #E6E6E6;
                    }
                }
            }

            p.item-launch-link-bar {
                span.divider {
                    opacity: 0.2;
                }

                a {
                    margin: 0 3px;
                    color: #B970FF;
                    text-decoration: underline;
                }
            }
        }
    }
}
