div.pgcr {
    position: relative;

    .pgcr-empty {
        text-align: center;
        font-size: 1.2em;
        font-style: italic;
        color: #BFBFBF;
        margin: 10px 0;
    }

    .pgcr-shadow {
        position:absolute;
        display:block;
        margin:0px;
        padding:0px;
        height:100%;
        width:100%;
        background:none;
        z-index:10 !important;
        pointer-events:none;
        -webkit-box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
    }

    .pgcr-chance {
        padding: 5px;
        font-size: 11px;
        background: #191919;
        color: #AFAFAF;
        text-align: center;

        span {
            display: block;
            color: #696969;
        }

        i {
            font-size: 12px;
        }

        strong {
            color: #fff;
        }
    }

    .pgcr-external {
        text-align: right;
        padding: 10px 0;
        font-size: 11px;
        font-weight: bold;
    }

    .pgcr-header {
        background: #272727;
        padding: 10px;
        position: relative;

        .name {
            font-size: 14px;
            color: #fff;
            line-height: 14px;
        }

        .date {
            color: rgba(255, 255, 255, 0.75);
            font-size: 12px;
        }

        .result {
            position: absolute;
            right: 0;
            top: 0;

            @media screen and (max-width: 650px) {
                position: relative;
                text-align: center;
                background: #353535;
                margin-top: 10px;
            }

            .alpha-bravo {
                padding: 11px;
                color: #808080;
                line-height: 16px;

                i {
                    font-size: 14px;
                }

                .alpha {
                    vertical-align: middle;
                    display: inline-block;
                    text-align: right;

                    .team {
                        font-weight: bold;
                    }

                    &.winner {
                        color: #B3FF7B;
                    }
                }

                .vs {
                    color: #A5A5A5;
                    padding: 0 10px;
                    vertical-align: middle;
                    text-align: center;
                    display: inline-block;
                }

                .bravo {
                    vertical-align: middle;
                    display: inline-block;
                    text-align: left;

                    .team {
                        font-weight: bold;
                    }

                    &.winner {
                        color: #B3FF7B;
                    }
                }
            }
        }
    }

    .pgcr-team {
        position: relative;
        background-color: #E2E2E2;
        border-bottom: 1px solid #C3C3C3;
        min-height: 96px;

        .team-label {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            width: 30px;
            background: #444;

            &.team-16 {
                background: #3C51A0;
            }

            &.team-17 {
                background: #BF5A29;
            }

            &.team-99 {
                background: #a5a5a5;
            }

            .name {
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
                text-align: right;
                position: absolute;
                width: 150px;
                top: 75px;
                color: #fff;
                left: -60px;
            }
        }

        .players {
            margin-left: 30px;

            .player {
                background: #EAEAEA;

                &:nth-child(odd) {
                    background: #F5F5F5;
                }

                &.active {
                    background: #FFF2C4;
                }

                &:last-child {
                    border-bottom: none;
                }

                &.open {
                    position: relative;
                    z-index: 1000;
                    background: #fff;
                    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.2);

                    .player-row {
                        background: none !important;
                        box-shadow: none !important;
                    }

                    .extended {
                        .flexbox !important;

                        @media screen and (max-width: 950px) {
                            display: block !important;
                        }
                    }
                }

                .extended {
                    display: none;

                    &.profile-link {
                        a {
                            display: block;
                            text-align: center;
                            .flex(1);
                            margin: 0;
                            white-space: nowrap;
                            padding: 8px 15px;
                            background: #EDAB4A;
                            color: #fff;
                            text-decoration: none;
                        }
                    }

                    .compact-stats {
                        @media screen and (min-width: 731px) {
                            display: none;
                        }

                        margin: 0 10px 10px 10px;

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;

                            li {
                                border-top: 1px solid #D6D6D6;
                                font-size: 12px;

                                span {

                                }

                                strong {
                                    float: right;
                                }
                            }
                        }
                    }

                    .weapons {
                        border-top: 4px solid #E8E8E8;
                        .flex(1);
                        width: 40%;
                        margin: 10px;
                        padding: 10px;
                        background: #F1F1F1;

                        @media screen and (max-width: 950px) {
                            width: auto;
                        }

                        .specials {
                            text-align: center;
                            max-width: 85%;
                            margin: 15px auto 0 auto;
                            padding-top: 15px;
                            border-top: 1px solid #C7C7C7;

                            .special {
                                text-align: center;
                                display: inline-block;
                                width: 90px;

                                .icon {
                                    background: #404040;
                                    width: 58px;
                                    height: 58px;
                                    padding: 5px;
                                    border-radius: 50%;
                                    margin-bottom: 5px;
                                    display: inline-block;

                                    img {
                                        width: 48px;
                                        height: 48px;
                                    }
                                }

                                .kills {
                                    font-size: 0.9em;

                                    @media screen and (max-width: 500px) {
                                        font-size: 12px;
                                    }

                                    .value {
                                        font-weight: bold;
                                    }
                                }
                            }
                        }

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;

                            li {
                                .flexbox;
                                padding-bottom: 5px;
                                margin-bottom: 5px;

                                .icon {
                                    .flex(1);
                                    max-width: 32px;

                                    img {
                                        width: 32px;
                                        height: 32px;
                                        border-radius: 4px;
                                    }
                                }

                                .info {
                                    .flex(1);
                                    padding: 0 10px;
                                    min-width: 0;
                                    line-height: 16px;

                                    .name {
                                        font-weight: bold;

                                        @media screen and (max-width: 500px) {
                                            font-size: 12px;
                                        }
                                    }

                                    .description {
                                        display: block;
                                        font-size: 0.8em;

                                        @media screen and (max-width: 500px) {
                                            font-size: 11px;
                                        }
                                    }
                                }

                                .kills, .precision {
                                    .flex(1);
                                    max-width: 75px;
                                    min-width: 75px;
                                    text-align: center;
                                    line-height: 16px;

                                    &.hide-compact {
                                        @media screen and (max-width: 500px) {
                                            display: none;
                                        }
                                    }

                                    @media screen and (max-width: 500px) {
                                        text-align: right;
                                        max-width: 55px;
                                        min-width: 55px;
                                    }

                                    .value {
                                        font-size: 1.2em;
                                        display: block;
                                    }

                                    .name {
                                        font-size: 0.8em;
                                        color: #888;
                                    }
                                }
                            }
                        }
                    }

                    .medals {
                        border-top: 4px solid #E8E8E8;
                        .flex(1);
                        width: 60%;
                        margin: 10px;
                        padding: 10px;

                        @media screen and (max-width: 950px) {
                            width: auto;
                        }

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;

                            li {
                                .flexbox;
                                padding-bottom: 5px;
                                margin-bottom: 5px;
                                border-bottom: 1px solid #E8E8E8;

                                .icon {
                                    .flex(1);
                                    max-width: 32px;

                                    img {
                                        width: 32px;
                                        height: 32px;
                                    }
                                }

                                .info {
                                    .flex(1);
                                    padding: 0 10px;
                                    min-width: 0;
                                    line-height: 16px;

                                    .name {
                                        display: block;
                                        font-weight: bold;

                                        @media screen and (max-width: 500px) {
                                            font-size: 12px;
                                        }

                                        em {
                                            font-style: normal;
                                            color: #fff;
                                            background: #EDAB4A;
                                            border-radius: 4px;
                                            padding: 0px 2px;
                                            margin-left: 5px;
                                            font-size: 0.8em;
                                        }
                                    }

                                    .description {
                                        font-size: 0.9em;

                                        @media screen and (max-width: 500px) {
                                            font-size: 11px;
                                        }
                                    }
                                }

                                .score {
                                    .flex(1);
                                    max-width: 50px;
                                    text-align: right;
                                    line-height: 16px;

                                    .value {
                                        display: block;
                                        font-size: 1.15em;
                                    }

                                    .name {
                                        font-size: 0.8em;
                                        color: #777;
                                    }
                                }
                            }
                        }
                    }
                }

                .player-row {
                    position: relative;
                    min-height: 48px;

                    @media screen and (max-width: 500px) {
                    }

                    &.active {
                        background: #fff;
                        box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.2);
                        z-index: 1000;
                        position: relative;
                        cursor: pointer;
                    }

                    > .icon {
                        width: 48px;
                        height: 48px;
                        position: absolute;
                        top: 0;
                        left: 0;

                        @media screen and (max-width: 500px) {
                            display: none;
                        }

                        img {
                            width: 48px;
                            height: 48px;
                        }
                    }

                    > .name {
                        margin-left: 58px;
                        max-width: 200px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        @media screen and (max-width: 500px) {
                            margin-left: 10px;
                        }

                        a {
                            color: #3B509F;
                            font-weight: bold;
                            line-height: 14px;
                            margin-top: 9px;
                            display: inline-block;
                            text-decoration: none;

                            @media screen and (max-width: 500px) {
                            }

                            &.team-17 {
                                color: #BF5A29;
                            }

                            em {
                                font-weight: normal;
                                font-style: normal;
                                color: #999;
                                font-size: 0.9em;
                                display: block;
                            }
                        }
                    }

                    > .pgcr-stats {
                        .flexbox;
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 48px;

                        .stat {
                            margin-left: auto;
                            .flex(1);
                            min-width: 70px;
                            text-align: center;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: 14px;

                            @media screen and (max-width: 500px) {
                                min-width: 55px;
                                padding-bottom: 10px;
                            }

                            &.hide-compact {
                                @media screen and (max-width: 730px) {
                                    display: none;
                                }
                            }

                            &.size-2 {
                                min-width: 150px;
                            }

                            &.medal-bg {
                                background: url(../image/medal.png) center center no-repeat;
                                background-size: 34px;

                                .medal-count {
                                    display: block;
                                    margin-top: 15px;
                                    font-weight: bold;
                                    color: #e07335;
                                }
                            }

                            .value {
                                display: block;
                                font-size: 14px;
                                margin-top: 11px;
                            }

                            .name {
                                display: block;
                                font-size: 11px;
                                color: #999;
                            }
                        }
                    }

                }
            }
        }
    }

    &.embedded {
        .pgcr-team {
            .players {
                .player {
                    &.open {
                        .extended {
                            @media screen and (max-width: 1405px) {
                                display: block !important;
                            }

                            .compact-stats {
                                @media screen and (max-width: 1405px) {
                                    display: block;
                                }
                            }

                            .medals {
                                @media screen and (max-width: 1405px) {
                                    width: auto;
                                }
                            }

                            .weapons {
                                @media screen and (max-width: 1405px) {
                                    width: auto;
                                }

                                ul {
                                    li {
                                        .kills {
                                            max-width: 55px;
                                            min-width: 55px;
                                            text-align: right;
                                        }

                                        .precision {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .player-row {
                        > .pgcr-stats {
                            .stat {
                                &.hide-compact {
                                    @media screen and (max-width: 1405px) {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

tr.pgcr-wrapper {
    > td {
        background: #fff !important;
        padding: 0px !important;
    }
}

.ad-pgcr {
    background: rgba(232, 232, 232, 1);
    padding: 5px 0;
    margin-bottom: 20px;

    &.dark {
        background: #414141;
    }

    > * {
        text-align: center;
        min-width: 728px;
        margin: 0 auto;
    }
}