.item-name {
    font-size: 14px;
    margin-bottom: 10px;
}

.item-name.element-type-1, .item-name.element-type-0 {
    color: #333;
}

.item-name.element-type-2 {
    color: #347683;
}

.item-name.element-type-3 {
    color: #d78000;
}

.item-name.element-type-4 {
    color: #5c4874;
}

.primary-stat {
    font-weight: normal;
    display: inline-block;
    padding: 2px 4px;
}

.primary-stat.element-type-1, .primary-stat.element-type-0 {
    background-color: #dddddd;
}

.primary-stat.element-type-2 {
    background-color: #58c7dd;
    color: #fff;
}

.primary-stat.element-type-3 {
    background-color: #d46b00;
    color: #fff;
}

.primary-stat.element-type-4 {
    background-color: #a079d4;
    color: #fff;
}

.item {
    position: relative;
    border-bottom: 1px solid #ececec;
    margin-bottom: 10px;

    .item-info {
        position: relative;
        margin-left: 70px;
        min-height: 64px;

        .primary-stat {
            margin-right: 2px;
        }
    }
}

.item .item-icon img {
    width: 64px;
    height: 64px;
    border-radius: 4px;
}

.item .item-icon {
    position: absolute;
    top: 0;
    left: 0;
}

.item .perks {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item .perks .perk {
    cursor: help;
    margin: 0 0 5px 0;
    padding: 0;
}

.item .perks .perk .perk-icon {
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    background-color: #444;
}

.item .perks .perk > span {
    display: inline-block;
}

.item .perks .perk .perk-info {
    font-size: 12px;
    margin: 0;
    padding: 0;

}

.item .perk-icon img {
    width: 16px;
    height: 16px;
    margin: 3px;
}

.elo {
    .ratings {
        background: #D2D2D2;
        margin: 0 0 10px 0;

        .rating {
            position: relative;
            text-align: center;
            color: #fff;
            padding: 28px 0 10px 0;
            font-size: 1.4em;
            border-right: 1px solid #E0E0E0;

            @media screen and (max-width: 500px) {
                font-size: 1.2em;
            }

            div {
                font-size: 0.55em;
                color: rgba(255, 255, 255, 0.71);
            }

            div.league {
                position:absolute;
                top:0;
                width:100%;
                text-align:center;
                padding:2px;
            }

            div.rank {
                color: rgba(255, 255, 255, 1);
                font-weight:bold;
            }
        }

        .rating:last-child {
            border-right: none;
        }
    }

    .chart {
        background:#fff;
        margin: 0 0 10px 0;
    }
}

.alts {

    .alt-character {
        background-position: center;
        background-size: auto 100%;
        display: inline-block;
        position: relative;
        height: 28px;
        cursor: pointer;
        padding: 0;

        .info {
            padding: 4px 0;
            text-align: center;
            font-size: 13px;
            color: #fff;
        }
    }

    .alt-character:last-child {
        border-right: none;
    }
}

.light {
    color: rgba(245, 220, 86, 1);
}

.light:before {
    content: "\2726";
    display: inline-block;
    vertical-align: 22%;
    font-size: 50%;
}

.inactive {
    opacity: 0.4;
}

.emblem {
    position: relative;
    background-size: 100%;
    height: 70px;

    > .light {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 32px;
    }

    > .grimoire {
        position: absolute;
        right: 10px;
        top: 43px;
        font-size: 12px;
        color: #fff;
    }

    > .name {
        position: absolute;
        left: 80px;
        top: 16px;
        font-size: 18px;
        color: #fff;
    }

    > .class {
        position: absolute;
        left: 80px;
        top: 36px;
        font-size: 13px;
        color: #fff;
    }

    img {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.stats {
    margin-top: 10px;
    margin-bottom: 10px;

    .base {
        height: 69px;
        padding: 0;
        margin: 0;

        .stat-bar {
            position: relative;
            background: #404040;
            margin-bottom: 2px;
            height: 33%;

            :last-child {
                margin-bottom: 0;
            }

            .info {
                position: absolute;
                text-align: left;
                height: 100%;
                top: 3px;
                left: 5px;
                width: 100%;
                font-size: 12px;
                color: #fff;

                span {
                    font-weight: normal;

                    &.value {
                        font-weight: bold;
                        padding-right: 4px;
                    }
                }
            }

            .fill {
                display: block;
                position: absolute;
                top: 0;
                height: 100%;
                bottom: 0;
                background: #EDAB4A;
            }
        }
    }

    .stat {
        color: #404040;
        background-color: #FFFFFF;
        text-align: center;
        height: 72px;
        padding: 20px 0 0 0;
        border-left: 2px solid #E9E9E9;

        h4 {
            margin: 0;
            padding: 0;
        }

        span {
            font-size: 11px;

            strong {
                padding-right: 4px;
            }
        }
    }
}

.history-mode {
    margin-bottom: 10px;
}

.loadout {
    background-color: #fff;
    padding: 15px;
}

.kd.negative {
    background-color: #ED774C;
    color: #fff;
}

.kd.positive {
    background-color: #5589B5;
    color: #fff;
}

.kd.neutral {
    background-color: #d2d2d2;
    color: #969696;
}

.standing.negative {
    color: #ED774C;
}

.standing.positive {
    color: #5589B5;
}

.history td {
    font-size: 13px;
    padding: 5px !important;

    .ggg {
        font-size: 16px;
    }
}

.history th {
    font-size: 14px;
    padding: 5px !important;
}

.history td.external {
    padding-top: 7px !important;
    vertical-align: middle !important;
}

.profile-wrapper {
    @media screen and (max-width: 480px) {
        margin: 0;
    }

    .profile-side {

    }

    .profile-main {
        padding-left: 0;

        @media screen and (max-width: 767px) {
            padding-right: 0;
        }

        .nav-tabs {
            margin: 0 0 10px 0;
            padding: 0;
            border: none;
            background: #d2d2d2;
            border-bottom: 4px solid #c3c3c3;

            @media (max-width: 767px) {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
            }

            li {
                margin-bottom: -4px;

                @media (max-width: 767px) {
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    width: 30%;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    text-align: center;

                    &:last-child {
                        border-right: 0 !important;
                    }
                }

                a {
                    margin: 0;
                    padding: 15px 29px 11px 30px;
                    border: 0;
                    border-radius: 0;
                    font-weight: bold;
                    background-color: #dcdcdc;
                    border-bottom: 4px solid #c3c3c3;
                    border-right: 1px solid #c3c3c3;
                    color: #636363;
                }

                &.active {
                    a {
                        background-color: #edab4a;
                        color: #fff;
                        border-bottom: 4px solid #f39711;
                        border-right: 1px solid #f39711;
                        padding-bottom: 11px;
                    }
                }
            }
        }

        .ad-leaderboard {
            margin-bottom: 15px;
            background: #CACACA;
        }
    }
}

.history-filters {
    margin-top: -5px;
    margin-right: -5px;

    @media (max-width: 767px) {
        float: none !important;
        width: 100%;
        margin-bottom: 10px;
    }

    .dropdown {
        button {
            font-size: 0.7em;
            padding: 5px 6px 4px 6px;
            background-color: #ecaa4a;
            border-color: #ecaa4a;
            color: #404040;

            @media (max-width: 767px) {
                width: 100%;
            }
        }
    }
}

.record-info {
    margin-bottom: 10px;

    h3 {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
    }

    span {
        font-size: 12px;
    }
}

.trophy-collection {
    margin-bottom: 15px;
    font-size: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;

    .ggg-trophy {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        width: 16%;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        flex-basis: 15%;
        max-width: 16%;
        display: inline-block;
        background: #fff;
        text-align: center;
        padding: 10px;
        margin: 0 6px 6px 0;

        @media (max-width: 767px) {
            flex-basis: 21%;
            max-width: 25%;
            margin: 0;
        }

        > span {
            margin: 0 auto;

            &:nth-child(1) {
                display: block;
                width: 0;
                height: 0;
                border: 30px solid transparent;
                position: relative;
                top: -30px;
                pointer-events: none;

                &:after {
                    content: '';
                    position: absolute;
                    left: -30px;
                    top: 30px;
                    width: 0;
                    height: 0;
                    border: 30px solid transparent;
                }

                > span {
                    display: block;
                    width: 0;
                    height: 0;
                    border: 26px solid transparent;
                    border-bottom-color: #000;
                    position: absolute;
                    top: -22px;
                    left: -26px;
                    z-index: 1;
                    pointer-events: none;

                    &:after {
                        content: '';
                        position: absolute;
                        left: -26px;
                        top: 26px;
                        width: 0;
                        height: 0;
                        border: 26px solid transparent;
                        border-top-color: #000;
                    }

                    > span {
                        position: absolute;
                        display: block;
                        left: 50%;
                        top: 26px;
                        transform: translate(-50%, -50%);
                        z-index: 1;
                        font-size: 20px;
                        color: #fff;
                    }
                }
            }

            &:nth-child(2) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 10px;
                font-weight: bold;
                display: block;
            }

            &:nth-child(3) {
                font-size: 10px;
                display: block;
            }
        }

        &.first {
            > span {
                &:nth-child(1) {
                    border-bottom-color: #de9e1b;

                    &:after {
                        border-top-color: #de9e1b;
                    }

                    > span {
                        border-bottom-color: #fff;

                        &:after {
                            border-top-color: #fff;
                        }

                        > span {
                            color: #de9e1b;
                        }
                    }
                }
            }
        }

        &.second {
            > span {
                &:nth-child(1) {
                    border-bottom-color: #999;

                    &:after {
                        border-top-color: #999;
                    }

                    > span {
                        border-bottom-color: #fff;

                        &:after {
                            border-top-color: #fff;
                        }

                        > span {
                            color: #999;
                        }
                    }
                }
            }
        }

        &.third {
            > span {
                &:nth-child(1) {
                    border-bottom-color: #a06a2b;

                    &:after {
                        border-top-color: #a06a2b;
                    }

                    > span {
                        border-bottom-color: #fff;

                        &:after {
                            border-top-color: #fff;
                        }

                        > span {
                            color: #a06a2b;
                        }
                    }
                }
            }
        }
    }
}
.best-scores {
    margin-bottom: 10px;

    table {
        td {
            &.best {
                font-weight: bold;
            }

            &.not-best {
                color: #8e8e8e;
            }
        }
    }
}

.fireteam {
    margin: 0 0 15px 0;

    h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 0.95em;
    }

    .member {
        padding: 0 5px 0 0;

        .details {
            text-align: center;
            height: 40px;
            padding: 8px 2px;
            line-height: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            background: #e8e8e8;
            border-bottom: 1px solid #ccc;

            a.name {
                color: #175C96;
                font-size: 0.9em;
            }

            span.clan {
                display: block;
                font-size: 0.8em;
                color: #666;

                &.none {
                    color: #999;
                }
            }
        }
    }

    .title {
        margin: 0 0 10px 0;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
    }
}

.no-data {
    padding: 15px;
    background: #D6D6D6;
    margin-bottom: 10px;
    color: #676767;
}

.no-record {
    padding: 100px 25px;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    color: #888;
    background: #d2d2d2;
}

.records {
    margin-bottom: 10px;

    .sub {
        padding: 5px;
        font-size: 10px;
        background: #DEDEDE;
        color: #404040;
        margin-bottom: 4px;
        text-align: center;
    }

    button {
        margin-top: 5px;
        padding: 2px;
        width: 100%;
        font-size: 12px;
        border: none;
        background: #e7e7e7;

        i {
            vertical-align: top;
        }
    }

    table.table-record {
        margin-bottom: 0;

        tr {
            th {
                font-size: 14px;
                padding: 5px !important;
                text-align: center;

                &:nth-child(1) {
                    width: 75px;
                }

                &:nth-child(3) {
                    width: 75px;
                }

                &:nth-child(4) {
                    width: 75px;
                }

                &:nth-child(5) {
                    width: 75px;
                }

                &:nth-child(6) {
                    width: 75px;
                }

                &:nth-child(7) {
                    width: 75px;
                }

                &:nth-child(8) {
                    width: 75px;
                }

                &:nth-child(9) {
                    width: 75px;
                }
            }

            td {
                font-size: 12px;
                padding: 4px;
                text-align: center;

                &:nth-child(2) {
                    font-weight: bold;
                    text-align: left;
                }

                &:nth-child(3) {
                    color: #fff;
                }
            }
        }
    }
}

.legacy-notice {
    margin: 10px 0;
    background: #232323;
    font-size: 13px;
    position: relative;
    color: #eaeaea;
    padding: 15px 15px 15px 67px;

    i {
        display: block;
        font-size: 40px;
        left: 15px;
        top: 20px;
        text-align: center;
        color: #ffbd24;
        position: absolute;
    }
}